@import url("./animations.css");
/*------------------------------------------------------------------------------
  ROOT VARIABLES
*/
:root {


  --fade-purple-dark: rgb(167, 169, 208); /*#a7a9d0*/
  --fade-purple-light: rgb(230, 237, 241); /*#e6edf1*/

  --theme-l-gp_0: rgb(245, 244, 255);
  --theme-l-gp_1: rgb(223, 216, 220); /* #dfd8dc; */
  --theme-l-gp_2: rgb(211, 211, 220); /*#d3d3dc;*/

  --theme_lighter-purple: #6200b3;
  --theme_darker-purple: #3b0086;
  --theme_deep-purple: rgb(25, 0, 57);
  --theme_purple_black: rgb(2, 0, 6);
  --theme_plum: #290628;
  --theme_light-pink: #ffa0fd;
  --theme_darker-pink: rgb(233, 82, 222); /*#e952de;*/

  --light-pink: #ffa0fd;
  --darker-pink: #e952de;
  --lighter-purple: #6200b3;
  --darker-purple: #3b0086;
  --plum: #290628;


  /* BASIC COLOR SCHEMA PLACEHOLDER */
  /*TODO:: 04/05/2022 #EP || Define this color schema */
  --C00: #fcfdff;
  --C01: #FEFEFE;
  --C02: rgb(249, 250, 251); /* #f9fafb */
  --C03: rgb(243, 244, 246); /* #f3f4f6 */
  --C04: rgb(249, 251, 252); /* f9fbfc */
  --C05: #666;
  --C06: #555;
  --C07: #444;
  --C08: #333;
  --C09: #222;
  --C10: #111;


  /* BOX-SHADOWS */
  /*TODO:: 04/05/2022 #EP || Convert to pixels */
  --bs-01: 0rem 0rem .5rem rgba(0 0 0 / .3), 0 0 .2rem rgba(0 0 0 / .3);
  /*TODO:: 04/05/2022 #EP || Add this focus */
  /* --bs-01_focus: 0rem 0rem .5rem rgba(0 0 0 / .3), 0 0 .2rem rgba(0 0 0 / .3); */
  --bs-02: 0 0rem .5rem var(--a_01);
  /*TODO:: 04/05/2022 #EP || Add this focus */
  /* --bs-02_focus: 0 0rem .5rem var(--a_01); */  

  /* SHADOWS */
  --s_black_a25: 0 0 .5rem var(--a_01);
  --s_black_2px_a25: 2px solid var(--a_01);


  /* BORDERS */
  /*TODO:: 04/05/2022 #EP || Define these colors */
  --b_10: 1px solid var(--c_10); /* default border and font color */ 
  --b_10_focus: 2px solid var(--c_10); /* secondary for more obvious accents hovered */
  --b_02: 1px solid var(--c_02); /* secondary for more obvious accents */
  --b_02_focus: 1px solid var(--c_02); /* secondary for more obvious accents */
  --b_03: 1px solid var(--c_03); /* secondary for more obvious accents */
  --b_03_focus: 2px solid var(--c_03); /* secondary for more obvious accents hovered */


  /* RADIUS */
  /*TODO:: 04/05/2022 #EP || Verify these  */
  --br_primary: .5rem;
  --br_secondary: .25rem;


  /* ALPHAS */
  /*TODO:: 04/05/2022 #EP || Verify these */
  --a_01: rgba(0 0 0 /.25);
  --a_02: rgba(0 0 0 /.5);
}

/*------------------------------------------------------------------------------
/* FONTS */
@font-face {
  font-family: 'Sunny Spells';
  src: url('../font/SunnyspellsRegular.otf');
  
}

/*------------------------------------------------------------------------------
  UNIVERSAL ELEMENTS
*/

/* Keeps elements from overflowing containers */
*, *::before, *::after {  
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html{

  scroll-behavior: smooth;

  /* Disabling user selection 
    //TODO: 04/05/22 #EP | Commented out for now left for reference
  */
  /*
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none; */

    padding: 0;
    margin: 0;
}


body {
  margin: 0;
  padding: 0;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: var(--darker-purple);
}

main{
  /* adding this to prevent weird overflow of data issues */
  
  width: 100%;
  overflow: hidden;
}

/* Default Inline Code Styling */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Default Hyperlink Styling */
a {

  /* --a-light: var(--body_fc_light);
  --a-dark: var(--body_fc_dark);
  color: var(--body_fc_dark); */
  text-decoration: none;
}

h1,h2,h3,h4,h5{
  padding: 0;
  margin: 0;
}

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}

h3 {
  color: var(--plum);
}

p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:16px;
  color: var(--plum);
}

li {
  font-family: 'Lato', sans-serif;
  color: var(--plum);
  font-size: 14px;
}


/* Default button Styling */
button {
        
  /* Buttons text color */
  --btn_tc_inactive: var(--plum); /* button inactive text color */
  --btn_tc_active: var(--light-pink); /* button active text color for hover and click */

  /* Buttons background color */
  --btn_bg_inactive: var(--light-pink); /* button inactive text color */
  --btn_bg_active: var(--plum); /* button active text color for hover and click */


  border-radius: var(--br_primary);
  width: 8rem;
  height: 3rem;
  
  background-color: var(--btn_bg_inactive);
  color: var(--btn_tc_inactive);
}



/*-------------------------------------------WAVE---------------------------*/
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

.inner-header {
  font-family: 'Lato', sans-serif;
  font-weight:bolder;
  height:50px;
  width:100%;
  margin: 0px;
  padding-top: 90px;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:300px;
  margin-top:3rem;
}

.content {
  position:relative;
  height:90px;
  text-align:center;
  background-color: white;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}




/*------------------------------------------------------------------------------
  UNIVERSAL CLASSES
*/

.page {
  width: 100%;
  /* border: 1px solid red; */
  background-color: var(--darker-purple);

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 1rem;
  
}

/* the aside in the Business Page */
.businessSidebar{
  /* border: 1px solid orangered; */
  flex: 1 20%;
  float: left;
  padding-top: 2rem;
  padding-left: 0;
  border-right: 1px solid var(--a_01);
  height: 100%;
}

/* the UL in the Aside in the Business Page */
.businessSidebarList,
.businessSidebarList li
{
  margin-top: .1rem;
  padding-left: 0; /* gets rid of spacing on the side normally on a list */
  list-style: none; /* hide bullets */
  line-height: 2;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  transition: ease-in-out 200ms;
  border-bottom: 1px solid transparent;
  overflow: hidden;
}

/* The little + symbol on the aside after the text */
.businessSidebarList li::after
{
  content: '\002B';
  float: right;
  margin-right: 1rem;
  transition: ease-in-out 100ms;
  font-weight: 500;
}

/* When hovering the LI in the aside, effects */
.businessSidebarList li:hover
{
  cursor: pointer;
  border-top: .5px solid var(--darker-purple);
  border-bottom: 2px solid var(--darker-purple);
  transform: scale(1.05);
}
.businessSidebarList li:hover::after{
  color: var(--darker-purple);
  font-weight:900;
  transform: rotate(-90deg) translateY(-20px);
  /* transform: translateX(-30px); */
}

.businessMain{
  flex: 60%;
  padding: 0;
  margin: auto;
}

.scheduledAppointments{
  display: flex;
  flex-direction: column;
  /* width: 80%; */
}

.container{
  flex: 5 60%;
  /* width: 100%; */
  /* min-width: 80%; */
}


.containerResults {
  background-color: var(--darker-pink);
}

/* Used for ALL business configuration menus ?  */
.businessContainerResults,
.containerResults {
  margin: 2rem;
  padding: 2rem;
  border-radius: 25px;
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2),
              2px 2px 10px -3px rgba(0,0,0,0.1);
}

.businessSidebarList,
.businessContainerResults{
  background-color: var(--C00);
}


/* --------------------------HOME--------------------------------------- */
.homeInformation {
  flex: 100%;
  width: 70%;
  box-shadow: rgba(82, 0, 190, 0.9) 0px -2px 6px 0px inset;;
  border-radius: var(--br_primary);
  padding: 1rem;
  margin: 20px auto 0px auto;
  line-height: 2;
  background-color: white;
}

table {
  width: 60%;
  border-collapse: collapse;
 }
 
 th {
   height: 30px;
   text-align: center;
   font-weight:bold;
   padding: 10px;
   border: 2px solid var(--plum);
   color:#e952de;
   background-color: var(--plum);
 }
 
 tr, td {
   height:20px;
   text-align: center;
   padding: 10px;
   border: 2px solid var(--plum);
 }
 
 .tableContainer {
   margin-left:auto;
   margin-right: auto;
   padding: 20px;
   margin: 20px;
 }
 
 .slogan {
   text-align:center;
   vertical-align: middle;
   background: linear-gradient(180deg, var(--darker-purple) 0%, var(--lighter-purple) 30%, var(--darker-pink) 70%, var(--light-pink) 100%);
   color:white;   
  padding-top:0;
 }
 
 #sloganForHero {
   z-index:99999;
   color: white;
   font-size: 3rem;
   font-weight: 400;
 }




/* ------------------------SIGNUP----------------------------- */
.pinkh2 {
  font-family: 'Lato', sans-serif;
  font-weight:bolder;
  letter-spacing: 2px;
  color: var(--darker-pink);
  text-align: center;
  margin-top:40px;
  margin-bottom:20px;
}

.signup{
  display: flex;
  flex-direction: row;
}

.signupInformation {
  flex: 100%;
  width: 40%;
  height: auto;
  box-shadow: rgba(82, 0, 190, 0.9) 0px -2px 6px 0px inset;;
  border-radius: var(--br_primary);
  padding: 70px;
  margin: auto;
  line-height: 2;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signupInformation input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style:groove;
  padding-bottom: 5px;
}

.signupInformation button {
    /* Buttons text color */
    --btn_tc_inactive: var(--plum); /* button inactive text color */
    --btn_tc_active: var(--light-pink); /* button active text color for hover and click */
  
    /* Buttons background color */
    --btn_bg_inactive: var(--darker-pink); /* button inactive text color */
    --btn_bg_active: var(--plum); /* button active text color for hover and click */
  
    border-radius: var(--br_primary);
    width: 6rem;
    height: 2rem;
    
    background-color: var(--btn_bg_inactive);
    color: var(--btn_tc_inactive);
    margin: 10px;
}



/*------------------------------------------------------------------------------
  BUSINESS PAGE SPECIFIC CLASSES
*/

.business {
  flex-direction: row;
  justify-content: flex-start;
  flex-shrink: auto;
}

.business header{
  width: 100%;
  margin: 0 1rem;
}

.business header h2,
.business header h3 {
  color: var(--darker-pink);
}

.business header p {
  color: var(--light-pink);
}

.signupBusiness h3{
  padding-top:15px;
  color: var(--darker-pink)
}

.signupBusiness p {
  color: white;
}

.signupBusiness textarea {
  font-family: 'Lato', sans-serif;
}

.signupUser h3{
  padding-top:15px;
  color: var(--darker-pink)
}

.signupUser p {
  color: white;
}

.signupConfirmation h3{
  padding-top:15px;
  color: var(--darker-pink)
}

.signupConfirmation p {
  color: white;
}

.configure{

}

.dayOfWeek{

}

.user {

}

.calendar {

}


/*------------------------------------------------------------------------------
  SCHEDULER AND APPOINTMENT PAGE SPECIFIC CLASSES
*/


.statusBar{
  bottom: 0;
  margin: auto;
  padding: 0 2rem;
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  align-items: center;
  background-color: var(--theme-l-gp_0);
  color: var(--C10);
  opacity: 1;
  z-index: 1000;
  /* font-size: .8rem; */
}

.progressBarBackArrow img{
  margin-right: 1rem;
  width: 30px;
  /* filter: drop-shadow(0 2px 1px rgb(0 0 0 / 0.4)); */
  transition: ease-in-out 200ms;
}

.progressBarBackArrow img:hover {
  filter: drop-shadow(0 2px 1px rgb(0 0 0 / 0.4)) brightness(105%);
  cursor: pointer;
  /* width: 40px; */
}

.progressBarBackArrow img:active {
  animation: shake;
  animation-duration: 1s;
}

.progressBarBackArrow img,
.progressBarLabel {
  margin: auto;
  vertical-align: center;
  height: 100%;
}

#progressBar{
  width: 100%;
  display: flex;
  justify-content: center;
  flex: 100%;
  grid-gap: 1rem;
}
progress.progressBarStep{
  flex: 80%;
  margin: auto;
  font-size: 1.5rem;
}

/* #progressBar{
  display: inline-block;
  text-align: center;
  align-items: center;
  padding: 0 3rem;
  width: 30%;
}

#progressBar label{
  height: 2rem;
}

progress[value]{
  height: 2rem;
  vertical-align: center;  
} */






/*----------------------------------------------------------------------------*/
/* CLIENT CONTACT FORM */

/* #clientContactForm, */
.clientContact,
.clientContactForm,
.clientContactForm span {
  
  display: flex;
  flex-direction: column;
  flex-direction: wrap;
  justify-content: center;
}

.clientContact,
.clientContactForm{
  grid-gap: 2rem;
  width: 80%;
  margin: auto;
}

.clientContactForm textarea,
.clientContactForm input {
  border-radius: var(--br_primary);
}
.clientContactForm input {
  height: 2rem;
}

/*----------------------------------------------------------------------------*/
/* APPOINTMENT TYPE CARDS */

.businessDashboard,
.appointment_type_card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: justify;
  line-height: 1.6;
  background-color: white;
  /* position: relative; */
  /* padding: 1rem; */
}

.appointment_type_card_summary{
  flex: 100%;
  /* text-align: center; */
  font-size: 1.1em;
  margin-bottom: 1rem;

}

.appointment_type_card_description{
  flex: 100%;
  text-align: justify;
  width: 100%;
  box-shadow: inset 0px 1px 1px 1px rgba(0,0,0,0.2),
              inset 2px 2px 10px -3px rgba(0,0,0,0.1);
  border-radius: var(--br_primary);
  padding: 1rem;
  margin: auto;
  line-height: 2;
}

.appointment_type_card_details{
  /* margin-top: 1rem;   */
  padding-top: .5rem;
}

.appointment_type_card_details_subject {
  padding: 0;
  margin:0;
}

.appointment_type_card_details ul {
  
}

.appointment_type_button{
  float: right;

  /* to make button float on bottom right */
  /* bottom: 1rem;
  right: 1rem;
  position: absolute; */

}

/*------------------------------------------------------------------------------
  HEADER, NAV, BRAND-NAME and LOGO 
*/

/* SPA HEADER holds nav, brand-name and logo */
.navHeader {
  padding: 0 2rem; 
  margin: 0;
  background-color: white;
}

.navHeader a {
  color: var(--plum);
  font-weight: bold;
}

.navHeader a:hover {
  color: var(--darker-pink)
}

.navheader a:visited {
  color: var(--plum);
}

.navHeader div{
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

.brandLogo{
  margin: 1rem;
  width: 50px;
  /* transition: ease-in-out 200ms; */
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  /* -webkit-transform: translateZ(0);
  transform: translateZ(0); */
  
}

.brandLogo:hover {
  /* 
      Start the shake animation 
      When the animation is finished, start again 
   */
   /* cursor: pointer; */
   
   animation: shake 1s;
  animation-iteration-count: infinite;
}


.brandLogo:hover::after {
  
}

.brandNameSlogan{
  display: flex;
  flex-direction: column;
  /* padding-left: .1rem; */
  padding: 0;
  justify-content: center;
  margin: 0;
  font-size: 1.25rem;
}

h2.brandName{
  font-family: "Sunny Spells";
  font-size: 5rem;
  padding: 0 !important;
  margin: 0 !important;
  margin-top: auto;
  font-weight: 100;
  
  /* font-variant-caps: all; */
}

/* NAVIGATION MENU Choices */
nav ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  justify-content: space-between;
}



/*------------------------------------------------------------------------------
  CALENDAR
*/



/*------------------------------------------------------------------------------
  BUSINESS-PROFILE-PAGE
*/




/*------------------------------------------------------------------------------
  FOOTER  
*/

footer {
  background-color: var(--light-pink);
  color: var(--plum);
  position: fixed;
  bottom: 0;
  width:100%;
  padding: 10px; 
  margin: auto;
  display: flex;
  justify-content: space-around; 
}

.footerElements {
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
}


/*------------------------------------------------------------------------------
  MEDIA TYPES

    Using min-width to make changes for all desktop views, not max-width.
    - This allows for less complex CSS
*/



@media (min-width: 600px) {


}